FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    espeak-ng \
    libespeak1 \
    libespeak-ng1 \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.bot.txt /app/requirements.bot.txt
COPY backend/requirements.txt /app/backend/requirements.txt

RUN pip install --no-cache-dir --progress-bar off --retries 10 --timeout 120 -r /app/requirements.bot.txt
RUN pip install --no-cache-dir --progress-bar off --retries 10 --timeout 120 \
  https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-3.7.0/de_core_news_sm-3.7.0-py3-none-any.whl

COPY bot_3.py /app/bot_3.py
COPY user_analytics.py /app/user_analytics.py
COPY load_data_from_db.py /app/load_data_from_db.py
COPY users_comparison_analytics.py /app/users_comparison_analytics.py
COPY backend/ /app/backend/

ENV PYTHONPATH=/app

CMD ["python", "bot_3.py"]
