FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
  && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir --progress-bar off --retries 10 --timeout 120 -r /app/backend/requirements.txt

COPY backend/ /app/backend/

ENV PYTHONPATH=/app
ENV DRAMATIQ_WORKER_THREADS=24
ENV DRAMATIQ_WORKER_TIMEOUT_MS=1000
ENV TRANSLATION_CHECK_GLOBAL_ITEM_CONCURRENCY=24
ENV TRANSLATION_CHECK_ITEM_MAX_CONCURRENCY=4

CMD ["python", "-m", "backend.run_dramatiq_worker"]
